<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Sale Eamil Template</title>
<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&display=swap');






table {
border-spacing: 0;
}
td {
padding: 0;
}
p {
font-size: 15px;
}
img {
border: 0;
border-width:0;
}
a {
text-decoration: none;
}
@media screen and (max-width: 599.98px) {

}







@media screen and (max-width: 549.98px) { 



}


@media screen and (max-width: 499.98px) { 




}
@media screen and (max-width: 399.98px) { 





}

/* Custom Dark Mode Colors */
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark) {
body, center, table, .darkmode-bg {
background: #2d2d2d!important;
color: #ffffff!important;
}
.darkmode-transparent {
background-color: transparent!important;
}
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->

</head>
<body  style="Margin:0 auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#f7f4f4; max-width: 600px">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body {background-color: #f7f4f4!important;}
body, table, td, p, a {font-family: Times New Roman,'serif', Montserrat!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #f7f4f4;">
<div style="max-width: 600px;background-color: #f7f4f4 ;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

<!-- Preheader -->
<div style="font-size: 0px;color: #f7f4f4;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;"> Another season another great smell. Get a whif of this new BURNED OAK scented candle. This mellow rustic smell gives the nostalgia of the great outdoors!
<!-- Add Preheader Text Here (85-100 characters in length) -->
</div>
<!-- End Preheader -->

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;color:#f7f4f4;" role="presentation">
<tr>
<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<![endif]-->

<table align="center" style="border-spacing:0;font-family: Times New Roman, 'serif', Montserrat;background-color: #f7f4f4;Margin:0 auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!--START BANNER SECTION-->


<tr>
<td bgcolor="#964d20" width="100%" align="center" style="padding: 10px 30px; max-width: 600px;">
<img src="https://i.ibb.co/kcTnKmK/Bluelilac-collection-white-logo.png" alt="Bluelilac-collection-white-logo" border="0">				

</td>
</tr>

<!--END BANNER SECTION-->


<!-- START HERO SECTION	-->

<tr>
<td>

<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" style="border-spacing:0;color:#f7f4f4;" role="presentation">
	<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<![endif]-->

<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="font-display: 'Times New Roman', 'serif', Montserrat; max-width: 600px;">

	<tr>
		<td align="center" style="padding-top: 42px; padding-bottom: 28px">
			<img src="https://i.ibb.co/WkwHRWL/burned-oak-scented-candle.png" alt="burned-oak-scented-candle" border="0">

		</td>
	</tr>

	<tr>
		<td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">

			<p style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; Margin:0; font-family: 'Times New Roman', 'serif'; font-size: 40px; font-weight: 900; color:##000000">Burned Oak Fragrance</p>

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
				<tr>
					<td align="center" style="padding-top:15px; padding-bottom: 30px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>

								<td align="center" bgcolor="#964d20">
									<a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #964d20;border:1px solid #964d20; padding:10px 30px;display: inline-block;">Buy Now
									</a>
								</td>

							</tr>
						</table>
					</td>
				</tr>

			</table>

		</td>
	</tr>

</table>

<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
<![endif]-->

</td>
</tr>


<!--END HERO SECTION -->



<!--	DIVIDER START			-->

<tr>
<td bgcolor="#ebe8e8" height="7"></td>
</tr>

<!--	DIVIDER END			-->


<!--START TWO COLUM SECTION	-->

<tr>
<td style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">

	<tr>
		<td align="center">
			<p style="font-family: Montserrat; font-weight: 800; color: #525252;padding-bottom: 25px">YOU CAN ALSO VIEW <br> OTHER PRODUCTS IN OUR COLLECTION</p>
		</td>
	</tr>


	<tr>
<td style="padding-right:0;padding-bottom:30px;padding-left:0;">
<table width="100%" style="border-spacing:0;" role="presentation">
	<tr>
		<td style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

			<!--[if (gte mso 9)|(IE)]>
				<table width="100%" style="border-spacing:0;" role="presentation">
				<tr>
				<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
				<tr>
					<td style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
						<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<img src="https://i.ibb.co/pRV5PYq/scented-candles-with-lavendar.png" width="242" alt="" width="242" style="border-width:0;width:100%;max-width:242px;height:auto;display:block;">
								</td>
							</tr>

							<tr>
				  <td align="center" style="padding-top:30px;">
					 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
						<tr>

											<td align="center"  bgcolor="#000000">
												<a href="https://example.com" target="_blank" style="font-size: 12px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;padding:9px 18px;display: inline-block;">View Candles
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
				<tr>
					<td style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
						<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
							<tr>
								<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<img src="https://i.ibb.co/gg4PqF2/scented-oil-with-lavendar.png" alt="scented-oil-with-lavendar" width="242" border="0" style="border-width:0;width:100%;max-width:242px;height:auto;display:block;">

								</td>
							</tr>

							<tr>
				   <td align="center" style="padding-top:30px;">
					 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
						<tr>

											<td align="center"  bgcolor="#000000">
												<a href="https://example.com" target="_blank" style="font-size: 12px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;padding:9px 30px;display: inline-block;">View Oils
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</td>
	</tr>
</table>
</td>
</tr>



</table>
</td>
</tr>



<!--END TWO COLUMN SECTION-->


<!--	START FOOTER SECTION-->



<tr>
<td align="center">
<p style="font-family: Montserrat; font-weight: 600; line-height: 1.5;font-size: 12px; color:#666565 ">This email was sent by BLUE LILAC LLC, <br> Montego Bay, St. James, Jamaica.<br> &#169; BLUE LILAC LLC 2023 All Rights Reserved.
</p>

<p style="font-family: Montserrat; font-weight: 600; line-height: 1.5;font-size: 12px; color:#666565 "> <a style="color:#666565; text-decoration: underline; " href="">Privacy Policy  |  Unsubscribe</a>
</p>

</td>
</tr>

<!--	END FOOTER SECTION-->

<!--	START SOCIAL MEDIA-->

<tr>
<td align="center" >
<a href="https://ibb.co/8zXXYLJ"><img src="https://i.ibb.co/hXCCYJk/IG-ICON-BLACK.png" alt="IG-ICON-BLACK" border="0"></a>
<a href="https://ibb.co/XbZNB6v"><img src="https://i.ibb.co/9N9zXBC/FB-ICON-BLACK.png" alt="FB-ICON-BLACK" border="0"></a>

</td>
</tr>

<!--	END SOCIAL MEDIA-->



</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</div>
</center>
</body>
</html>